<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Coffee.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="last" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://yokochayokoha.github.io/CoffeeSub</Value>
    </Setting>
    <Setting Name="lasttitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">横茶横葉のサイト</Value>
    </Setting>
    <Setting Name="autoua" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>